# FOREST-FIRES

./: .gitignore  Dockerfile  README.md  forest.db  forest.db-shm  forest.db-wal  pom.xml
src/main/java/org/forest/app/: Main.java
src/main/java/org/forest/dao/: FireDao.java
src/main/java/org/forest/db/: Database.java  Migrations.java
src/main/java/org/forest/importer/: CsvImporter.java
src/main/java/org/forest/web/: WebMain.java  WebServer.java
src/main/resources/public/: index.html
